absl-py==2.3.1
accelerate==1.12.0
aiofiles==24.1.0
albucore==0.0.16
albumentations==1.4.15
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
attrs==25.4.0
audioread==3.1.0
av==16.0.1
bitsandbytes==0.49.0
brotli==1.2.0
certifi==2025.11.12
cffi==2.1.0
charset-normalizer==3.4.4
clean-fid==0.1.35
click==8.3.1
clip-anytorch==2.6.0
coloredlogs==15.0.1
contourpy==1.3.2
controlnet_aux==0.0.10
cycler==0.12.1
dctorch==0.1.2
decorator==5.3.1
diffusers @ git+https://github.com/huggingface/diffusers.git@dc8d9032171c83741fd37ed2b12bc9d8274464f3
einops==0.8.1
eval_type_backport==0.3.1
exceptiongroup==1.3.1
fastapi==0.125.0
ffmpy==1.0.0
filelock==3.20.0
flatbuffers==25.9.23
flatten-json==0.1.14
fonttools==4.61.1
fsspec==2025.12.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.45
gradio==6.1.0
gradio_client==2.0.1
groovy==0.1.2
grpcio==1.76.0
h11==0.16.0
hf-xet==1.5.2
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.10.1
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
importlib_metadata==8.7.0
invisible-watermark==0.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonmerge==1.9.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
k-diffusion==0.1.1.post1
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.48.0
loguru==0.7.3
lpips==0.1.4
lycoris-lora==1.8.3
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.2.1
mutagen==1.47.0
networkx==3.4.2
ninja==1.13.0
numba==0.66.0
numpy==1.26.4
omegaconf==2.3.0
onnxruntime-gpu==1.21.1
open_clip_torch==3.2.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
optimum-quanto==0.2.4
orjson==3.11.5
oyaml==1.0
packaging==25.0
pandas==2.3.3
peft==0.18.1
pillow==12.0.0
pip==22.0.2
platformdirs==4.5.1
pooch==1.9.0
prodigyopt==1.1.2
protobuf==6.33.2
psutil==7.1.3
pycparser==3.0
pydantic==2.12.4
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.21
python-slugify==8.0.4
pytorch-fid==0.3.0
pytorch-wavelets==1.3.0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.3
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.2.1
sentry-sdk==2.48.0
setuptools==69.5.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
soundfile==0.14.0
soxr==1.1.0
starlette==0.50.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.22
tokenizers==0.22.1
toml==0.10.2
tomlkit==0.13.3
torchao==0.10.0
torchdiffeq==0.2.5
torchsde==0.2.6
tqdm==4.67.1
trampoline==0.1.2
transformers==5.5.3
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.38.0
wandb==0.23.1
wcwidth==0.2.14
Werkzeug==3.1.4
wheel==0.37.1
zipp==3.23.0
